<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N: Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Year Filter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1h121pt1u8s0is1gha4e50z52p4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohit/OneDrive/ドキュメント/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1h121pt1u8s0is1gha4e50z52p4x' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h121pt1u8s0is1gha4e50z52p4x' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1h121pt1u8s0is1gha4e50z52p4x' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_568016559907696647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_568016559891329024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.0)' />
      </column>
      <column caption='Sales: Running Total' datatype='real' name='[Calculation_568016559894290433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank: Product Sales' datatype='integer' name='[Calculation_568016559896989699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter: Top N Sales' datatype='boolean' name='[Calculation_568016559903391748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_568016559896989699]&lt;= [Parameters].[Parameter 1] THEN TRUE&#13;&#10;ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_568016559907254278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2] then [Sales]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Sales at Category: Fixed' datatype='real' name='[Calculation_568016559920902152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='Avg Sales at Order ID: Include' datatype='real' name='[Calculation_568016559922577417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales at Segment: Exclude' datatype='real' name='[Calculation_568016559923249162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7821EDCEA3484AA68AD2B65CEDD58361]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_568016559907696647]' derivation='Sum' name='[sum:CY Sales (copy)_568016559907696647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016559907254278]' derivation='Sum' name='[sum:Calculation_568016559907254278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016559894290433]' derivation='User' name='[usr:Calculation_568016559894290433:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Category-SubCategory'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N: Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Year Filter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_D6413776FC864B5599BC563CE298337C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_F1805F34544D41C9B8CF3953D7C3E3EC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Filter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column caption='CY Sales' datatype='real' name='[Calculation_568016559907254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2] then [Sales]&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016559907254278]' derivation='Sum' name='[sum:Calculation_568016559907254278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]</rows>
        <cols>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column caption='Axis' datatype='real' name='[Calculation_568016559891329024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016559891329024]' derivation='User' name='[usr:Calculation_568016559891329024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559891329024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Region:nk]' />
              <wedge-size column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]' />
              <size column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]' />
              <text column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559891329024:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559891329024:qk] + [federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559891329024:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column caption='Sales: Running Total' datatype='real' name='[Calculation_568016559894290433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016559894290433]' derivation='User' name='[usr:Calculation_568016559894290433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559894290433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk] + [federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559894290433:qk])</rows>
        <cols>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N: Sales' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column caption='Rank: Product Sales' datatype='integer' name='[Calculation_568016559896989699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter: Top N Sales' datatype='boolean' name='[Calculation_568016559903391748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_568016559896989699]&lt;= [Parameters].[Parameter 1] THEN TRUE&#13;&#10;ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016559896989699]' derivation='User' name='[usr:Calculation_568016559896989699:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_568016559903391748]' derivation='User' name='[usr:Calculation_568016559903391748:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[Calculation_568016559896989699]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559896989699:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Product ID:nk]' direction='DESC' using='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559903391748:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_568016559903391748:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]</column>
            <column>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[usr:Calculation_568016559903391748:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Product ID:nk]</rows>
        <cols>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CY (&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;) vs PY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Filter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_568016559907696647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_568016559907254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2] then [Sales]&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_568016559907696647]' derivation='Sum' name='[sum:CY Sales (copy)_568016559907696647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016559907254278]' derivation='Sum' name='[sum:Calculation_568016559907254278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk] + [federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk])</rows>
        <cols>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CY (&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;) vs PY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Filter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_568016559907696647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_568016559907254278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 2] then [Sales]&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_568016559907696647]' derivation='Sum' name='[sum:CY Sales (copy)_568016559907696647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016559907254278]' derivation='Sum' name='[sum:Calculation_568016559907254278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
              <tooltip column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]' />
              <tooltip column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
              <tooltip column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]' />
              <tooltip column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' />
              <tooltip column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk]' />
              <tooltip column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:Calculation_568016559907254278:qk] + [federated.0t7e9891y54kyu103t6pi1wi6wpq].[sum:CY Sales (copy)_568016559907696647:qk])</rows>
        <cols>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t7e9891y54kyu103t6pi1wi6wpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7e9891y54kyu103t6pi1wi6wpq'>
            <column aggregation='Attribute' caption='Sales at Segment: Exclude' datatype='real' name='[Calculation_568016559923249162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568016559923249162]' derivation='Avg' name='[avg:Calculation_568016559923249162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t7e9891y54kyu103t6pi1wi6wpq].[avg:Calculation_568016559923249162:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Segment:nk] / [federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Category:nk])</rows>
        <cols>[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Super Store Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Filter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='7' param='vert' type-v2='layout-flow' w='89027' x='499' y='864'>
              <zone h='6264' id='9' type-v2='title' w='89027' x='499' y='864'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='864'>
              <zone h='6480' id='16' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='864'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33261' id='10' name='Sheet 1' w='33292' x='998' y='13499'>
        </zone>
        <zone h='2268' id='11' leg-item-layout='horz' name='Sheet 1' pane-specification-id='0' param='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[none:Category:nk]' show-title='false' type-v2='color' w='25249' x='8479' y='18251' />
        <zone h='33261' id='12' name='Sheet 5' w='33292' x='36347' y='13499'>
        </zone>
        <zone h='28834' id='13' leg-item-layout='vert' name='Sheet 5' pane-specification-id='2' param='[federated.0t7e9891y54kyu103t6pi1wi6wpq].[:Measure Names]' type-v2='color' w='8603' x='69638' y='13499' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
